<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/roundlayoutt"
        android:orientation="vertical"
        android:padding="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundlayoutt"
            android:layout_margin="10dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="@string/date"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/DatePick"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:ems="10"
                android:background="@null"
                android:padding="3dp" />

            <Button
                android:id="@+id/ButtonDate"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/cal"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/roundlayoutt"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="5dp"
                android:padding="3dp"
                android:text="@string/name"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/Name1"
                android:layout_width="93dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:hint="@string/first_name"
                android:background="@null"
                android:inputType="textCapCharacters"
                android:padding="3dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Name2"
                android:background="@null"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:hint="@string/last_name"
                android:inputType="textCapCharacters"
                android:padding="3dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundlayoutt"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="5dp"
                android:padding="3dp"
                android:text="@string/mobile_no"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/Number1"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@null"
                android:hint="@string/number"
                android:inputType="number"
                android:padding="3dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundlayoutt"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="36dp"
                android:layout_marginBottom="5dp"
                android:padding="3dp"
                android:text="@string/area_line"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/Areaspin"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="3dp">

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundlayoutt"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                android:text="@string/address_line_1" />

            <EditText
                android:id="@+id/Area1"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:hint="@string/address"
                android:inputType="text"
                android:background="@null"
                android:padding="3dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundlayoutt"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="3dp"
                android:text="@string/service_type"
                android:textSize="16sp" />

            <io.apptik.widget.multiselectspinner.MultiSelectSpinner
                android:id="@+id/ServiceSpin"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="3dp" />


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/roundlayoutt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="3dp"
                android:text="@string/service_info"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/InfoSer"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@null"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:inputType="text"
                android:hint="@string/service_info"
                android:padding="3dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:background="@drawable/roundlayoutt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="3dp"
                android:text="@string/assigned_to"
                android:textSize="16sp" />


            <io.apptik.widget.multiselectspinner.MultiSelectSpinner
                android:id="@+id/AssignSpin"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="3dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundlayoutt"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="44dp"
                android:layout_marginBottom="5dp"
                android:padding="3dp"
                android:text="@string/status"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/StatusSpin"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="3dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundlayoutt"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="5dp"
                android:padding="3dp"
                android:text="@string/priority"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/PrioritySpin"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="3dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundlayoutt"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="46dp"
                android:layout_marginBottom="5dp"
                android:padding="3dp"
                android:text="@string/billing"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/BillSpin"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="3dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundlayoutt"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="3dp"
                android:text="@string/payment_status"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/PaymentSpin"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="3dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/roundlayoutt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="3dp"
                android:text="@string/remarks"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/Remarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:layout_marginBottom="5dp"
                android:hint="@string/write_remarks"
                android:inputType=""
                android:padding="3dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:background="@drawable/roundlayoutt"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnIm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:padding="3dp"
                android:background="@drawable/roundlayoutt"
                android:text="@string/image"
                android:textAllCaps="false" />

            <ImageView
                android:id="@+id/ImgView"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="3dp"
                android:background="@drawable/shape"
                tools:ignore="contentDescription" />


        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:background="@drawable/roundlayoutt"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="3dp"
                android:text="@string/signature"
                android:textSize="16sp" />

            <com.github.gcacace.signaturepad.views.SignaturePad
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/signature_pad"
                android:layout_marginStart="17dp"
                android:layout_width="match_parent"
                android:background="@drawable/shape"
                android:layout_height="140dp"
                app:penColor="@android:color/black"
                app:clearOnDoubleClick="true"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/roundlayoutt"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/DataAdd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/submit"
                android:textAlignment="center" />


        </LinearLayout>


    </LinearLayout>

</ScrollView>